{
	"name": "cypress-basic-reporter",
	"version": "1.0.12",
	"description": "Simple report plugin for Cypress",
	"main": "dist/index.js",
	"files": [
		"src/",
		"web/",
		"copy-report.js",
		"LICENSE",
		"README.md",
		"report.html",
		".gitignore",
		"package-lock.json",
		"package.json"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/jst1102/cypress-basic-reporter.git"
	},
	"keywords": [
		"Cypress, Reporting"
	],
	"scripts": {
		"build": "babel src --out-dir dist --copy-files",
		"combine-json": "node dist/combineJsonFiles.js",
		"install": "node ./copy-report.js"
	},
	"author": "jst1102",
	"license": "MIT",
	"dependencies": {
		"dayjs": "^1.11.10"
	},
	"devDependencies": {
		"@babel/cli": "^7.23.9",
		"@babel/core": "^7.24.0",
		"@babel/preset-env": "^7.24.0",
		"cypress": "^13.7.0",
		"fs-extra": "^11.2.0"
	}
}
